
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main {
    background-color: #0f4d90; 
    padding: 4px; 
    color: rgb(2, 14, 26);
    
    grid-area: main;
}

aside {
    grid-area: aside;
}
h1, h2 {
    color:rgb(101, 53, 146);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header img {
    border: 1px solid gainsboro;
    padding: 2px 4px;
    margin-bottom: 4px;
    border-radius: 8px;
    max-width:100px;
}

.experience {
    border: inset 1px;
    margin-bottom: 4px;
    padding: 4px;
    background-color: #cfcfcf;
    color: #222;
}

.experience .title {
    font-weight: bold;
}

footer {
    background-color: rgb(31, 30, 30);
    color: #6082b6;
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    grid-area: footer;
}

#menu li {
    display: inline;
    padding: 8px;
    background-color: rgba(110, 104, 104, 0.918);
}
#menu li a {
    color: rgb(228, 225, 225) !important;
    text-decoration: none;
}

#menu li.active {
    background-color: #0f8e90;

}

#menu {
    float: right;
}
header {
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: header;
}

header #menu {
    margin-left: auto;
}
/* header #headShot, header #siteName, header #menu {
    display: inline;
    vertical-align: middle;
} */

.container {
    display: grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
    grid-template-columns: auto 200px;
    grid-gap: 8px;

}

img {
    max-width: 100%;
    height: auto;
}